{
  "name": "HealthFlo",
  "short_name": "HealthFlo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070a16",
  "theme_color": "#070a16",
  "icons": [
    {
      "src": "assets/img/og-cover.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
